This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in bereska_mechanistic_2024
Warning--page numbers missing in both pages and numpages fields in bereska_mechanistic_2024
Warning--no number and no volume in bricken2023monosemanticity
Warning--page numbers missing in both pages and numpages fields in bricken2023monosemanticity
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--no number and no volume in elhage2022superposition
Warning--page numbers missing in both pages and numpages fields in elhage2022superposition
Warning--no number and no volume in olah2020zoom
Warning--page numbers missing in both pages and numpages fields in olah2020zoom
Warning--no number and no volume in vaswani2023attentionneed
Warning--page numbers missing in both pages and numpages fields in vaswani2023attentionneed
You've used 26 entries,
            5981 wiz_defined-function locations,
            1614 strings with 38692 characters,
and the built_in function-call counts, 65234 in all, are:
= -- 5416
> -- 7882
< -- 0
+ -- 2926
- -- 2924
* -- 8811
:= -- 10324
add.period$ -- 132
call.type$ -- 26
change.case$ -- 1079
chr.to.int$ -- 26
cite$ -- 36
duplicate$ -- 1886
empty$ -- 1374
format.name$ -- 3020
if$ -- 12245
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 366
num.names$ -- 182
pop$ -- 1562
preamble$ -- 1
purify$ -- 1268
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1426
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 710
warning$ -- 10
while$ -- 110
width$ -- 0
write$ -- 628
(There were 10 warnings)
